{
  "name": "server",
  "version": "1.0.0",
  "description": "server for portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "back-end": "npm run dev",
    "front-end":"cd .. && concurrently \"npm run start\"",
    "server": "concurrently \"npm run back-end\" \"npm run front-end\""
  },
  "author": "gideon mwega",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
